<?xml version='1.0' encoding='UTF-8'?>

<!-- $Id: r64-gg-toysbizarre.chp,v 1.3 2004/11/04 21:45:22 michab66 Exp $ -->

<chapter id="r64-gg-toysbizarre" modified="$Date: 2004/11/04 21:45:22 $">

<p>Perfect animation.</p>

<p>
  <applet
    name = 
      "c64" 
    code =
      "de.michab.apps.route64.Commodore64Applet.class"
    archive =
      "../jnlp/route64.jar"
    width =
      "384"
    height =
      "298"
    alt =
      "Applet start failed.  Java plugin not installed?">

    <param name="image" value="images/toybizar.t64"/>  
    <param name="start" value="FILE"/>
    <param name="device" value="1"/>
  </applet>
</p>

</chapter>
