.label physicalsprtbl1=$12c0
.label moveloop=$1031
.label physicalsprtbl2=$1300
.label irq2_lastspr=$11a4
.label is_orderlist=$107b
.label irq2_endspr=$1190
.label irq1_sortreload=$110d
.label irq1_sortskip=$110f
.label initsprites=$1073
.label colorok=$1023
.label irq1_beginsort=$10d1
.label irq1_nonewsprites=$10ad
.label irq1_clearloop=$10dd
.label ortbl=$1341
.label start=$1000
.label irq2_direct=$1145
.label irq1_cleardone=$10e5
.label irq2_notover=$1151
.label sprc=$11f6
.label irq1_nospritesatall=$10ce
.label irq2=$1142
.label irq1=$1082
.label irq2_spriteloop=$1153
.label sortsprc=$1277
.label sortsprf=$1297
.label irq1_sortswap=$10f6
.label waitloop=$102b
.label irq1_notmorethan8=$10b5
.label irq2_msbok=$117e
.label sprf=$1216
.label initloop=$100b
.label d015tbl=$12b7
.label andtbl=$1340
.label mainloop=$1029
.label sprx=$11b6
.label irq1_sortloop=$10e7
.label initraster=$104f
.label irq2_lowmsb=$1175
.label spry=$11d6
.label sortsprx=$1236
.label irq1_sortloop3=$111d
.label sortspry=$1256
