.label physicalsprtbl1=$12c6
.label moveloop=$1031
.label physicalsprtbl2=$1306
.label sprite=$fc0
.label irq2_lastspr=$11aa
.label is_orderlist=$1081
.label irq2_endspr=$1196
.label irq1_sortreload=$1113
.label irq1_sortskip=$1115
.label initsprites=$1079
.label colorok=$1023
.label irq1_nonewsprites=$10b3
.label irq1_beginsort=$10d7
.label irq1_clearloop=$10e3
.label ortbl=$1347
.label start=$1000
.label irq2_direct=$114b
.label irq2_notover=$1157
.label irq1_cleardone=$10eb
.label sprc=$11fc
.label irq1_nospritesatall=$10d4
.label irq2=$1148
.label irq1=$1088
.label irq2_spriteloop=$1159
.label sortsprc=$127d
.label sortsprf=$129d
.label irq1_sortswap=$10fc
.label irq1_notmorethan8=$10bb
.label waitloop=$102b
.label irq2_msbok=$1184
.label sprf=$121c
.label initloop=$100b
.label d015tbl=$12bd
.label andtbl=$1346
.label mainloop=$1029
.label sprx=$11bc
.label irq1_sortloop=$10ed
.label initraster=$104f
.label irq2_lowmsb=$117b
.label spry=$11dc
.label sortsprx=$123c
.label irq1_sortloop3=$1123
.label sortspry=$125c
