.label sspr_copyloop1msblow=$10dc
.label sspr_copyloop2skip=$110f
.label sortspry=$c0c0
.label sortsprx=$c080
.label sspr_copyloop2done=$114f
.label sspr_irqdone=$117a
.label sspr_irqycmp2=$1176
.label sprirqjumptbllo=$c269
.label sspr_irqycmp1=$116f
.label sspr_finalendmark=$1195
.label sspr_irqloop=$1158
.label irq2_direct=$12dc
.label initsprites=$103a
.label irq2_tospr4=$1229
.label irq2_spr7frame=$12a2
.label sspr_copyloop2msbdone=$1149
.label sortsprd010=$c180
.label sspr_copyloop2msblow=$1143
.label sspr_swapdone1=$1080
.label sprf=$c040
.label sspr_copyloop1skip=$10b0
.label initloops=$1002
.label sspr_copyloop1done=$10f6
.label sprc=$c060
.label irq2_spr4frame=$123f
.label sspr_firstfound=$109e
.label sspr_nosprites=$110c
.label sspr_swap1=$1074
.label sprirqline=$c1c0
.label irq2_sprirqdone=$12ae
.label sspr_noswap2=$108b
.label sspr_noswap1=$1088
.label sprirqjumptblhi=$c271
.label is_orderlist=$1042
.label sspr_alldone=$119a
.label irq2_alldone=$12e4
.label irq2_spr5frame=$1260
.label sspr_findfirst=$1092
.label sprirqadvtbl=$c200
.label initraster=$100f
.label irq2_spr2=$11ea
.label irq2_spr3=$1208
.label irq2_spr0=$11ae
.label irq2_spr1=$11cc
.label irq2_spr6=$126c
.label irq2_spr7=$128d
.label irq2_spr4=$122a
.label irq2_spr5=$124b
.label irq2_spr6frame=$1281
.label sspr_copyloop1=$10b3
.label sprortbl=$c211
.label sspr_copyloop2=$1112
.label sprxl=$c000
.label sortsprites=$104d
.label d015tbl=$c208
.label sprxh=$c020
.label sspr_copyloop1end=$10dd
.label sspr_irqsprloop=$1167
.label sortsprf=$c140
.label sortsprc=$c100
.label sprandtbl=$c239
.label sspr_loop1=$105d
.label irq1=$11a2
.label irq2=$12dc
.label irq2_sprirqdone2=$1226
.label irq2_sprindex=$12df
.label irq2_sprjump=$12e1
