# $Id: Route64.properties,v 1.17 2006/05/19 06:13:33 michab66 Exp $
#
# Released under Gnu Public License
# Copyright (c) 2003,2004 Michael G. Binz

#
# This is the main resource definition file.  Definitions for *all*
# configurable elements *have* to be placed in this file since it is used as a
# last resort fallback if no locale specific resource file is found.  All 
# other locale specific resource files only have to define the resource keys 
# that *differ* from the definitions found here
#
#
# The application's main icon.
#
APPLICATION_ICON = \
  de/michab/apps/route64/resources/Route64.gif

#
# The main window's title.
#
APPLICATION_TITLE = \
  Route 64



###############################################################################
# Action definitions.
#
APPLICATION_ACTIONS = \
  de.michab.mack.actions.ActAbout

###############################################################################
# Menu definition.  Defines the list of menus.  The names defined here are used
# as keys for localisation of the actual menu titles.  On the other hand the
# <code>.MENU</code> tag of the actual Actions assigns the action to an
# specific menu.
#
MACK_MENU = MEN_FILE MEN_EDIT MEN_TOOLS MEN_HELP

# Localisation of the menu headers
MEN_FILE = File
MEN_EDIT = Input
MEN_TOOLS = Tools
MEN_HELP = Help


###############################################################################
# Action definitions.  Keep the actions alphabetically sorted by their unique
# key.
#

#
# ACT_ABOUT
#
ACT_ABOUT.NAME = \
  About Route64...
ACT_ABOUT.TOOLTIP = \
  About Route64
#ACT_ABOUT.ICON = \
#  de/michab/apps/route64/resources/About24.gif
ACT_ABOUT.KEY_STROKE = \
  shift F1
ACT_ABOUT.MENU = \
  MEN_HELP
# The text shown in the about box.
ACT_ABOUT.message = \
  <HTML>\
    <h1>Route64</h1>\
    <p>Build $Name:  $</p>\
    <p>For the newest version and additional information see</p>\
    <p><code>http://www.sourceforge.net/projects/route64</code></p>\
    <p></p>\
    <p>Copyright \u00A9 2000-{1,date,yyyy} Michael G. Binz\n</p>\
  </HTML>
ACT_ABOUT.logo = \
  de/michab/apps/route64/resources/Logo64.gif


#
# ACT_APP_EXIT
#
ACT_APP_EXIT.NAME = \
  Exit...
ACT_APP_EXIT.TOOLTIP = \
  Exits the application.
ACT_APP_EXIT.ICON = \
  de/michab/apps/route64/resources/ExitApp.gif
ACT_APP_EXIT.KEY_STROKE = \
  alt F4
ACT_APP_EXIT.MENU = \
  MEN_FILE
# Removing the next key automatically switches off the question.
#ACT_APP_EXIT.really.leave = \
#  Really leave the application?


#
# ACT_DEBUG
#
ACT_DEBUG.NAME = \
  Show system monitor...
ACT_DEBUG.TOOLTIP = \
  Shows a system monitor window.
ACT_DEBUG.ICON = \
  de/michab/apps/route64/resources/Bug24.gif
ACT_DEBUG.MENU = \
  MEN_TOOLS


#
# ACT_EDIT_MEMORY
#
ACT_EDIT_MEMORY.NAME = \
  Modify memory...
ACT_EDIT_MEMORY.TOOLTIP = \
  Modify memory content...
#ACT_EDIT_MEMORY.ICON = \
#  de/michab/apps/route64/resources/fldr_obj.gif
ACT_EDIT_MEMORY.KEY_STROKE = \
  ctrl E
ACT_EDIT_MEMORY.MENU = \
  MEN_TOOLS
ACT_EDIT_MEMORY.FRAME_TITLE = \
  Modify memory...



#
# ACT_LOAD
#
ACT_LOAD.NAME = \
  Open image...
ACT_LOAD.TOOLTIP = \
  Load an image file.
ACT_LOAD.ICON = \
  de/michab/apps/route64/resources/fldr_obj.gif
ACT_LOAD.KEY_STROKE = \
  ctrl O
ACT_LOAD.MENU = \
  MEN_FILE
ACT_LOAD.TOOLBAR = \
  true


#
# ACT_RESET
#
ACT_RESET.NAME = \
  Reset
ACT_RESET.TOOLTIP = \
  Reset the emulation.
ACT_RESET.ICON = \
  de/michab/apps/route64/resources/terminate_co.gif
ACT_RESET.MENU = \
  MEN_TOOLS
ACT_RESET.TOOLBAR = \
  true


#
# ACT_JOYSTICK_ONE
#
ACT_JOYSTICK_ONE.NAME = \
  Joystick 1
ACT_JOYSTICK_ONE.TOOLTIP = \
  Activates joystick in port 1.
ACT_JOYSTICK_ONE.ICON = \
  de/michab/apps/route64/resources/joystick1_obj.gif
ACT_JOYSTICK_ONE.MENU = \
  MEN_EDIT
ACT_JOYSTICK_ONE.TOOLBAR = \
  true


#
# ACT_JOYSTICK_TWO
#
ACT_JOYSTICK_TWO.NAME = \
  Joystick 2
ACT_JOYSTICK_TWO.TOOLTIP = \
  Activates joystick in port 2.
ACT_JOYSTICK_TWO.ICON = \
  de/michab/apps/route64/resources/joystick2_obj.gif
ACT_JOYSTICK_TWO.MENU = \
  MEN_EDIT
ACT_JOYSTICK_TWO.TOOLBAR = \
  true


#
# ACT_KEYBOARD
#
ACT_KEYBOARD.NAME = \
  Keyboard
ACT_KEYBOARD.TOOLTIP = \
  Activate keyboard.
ACT_KEYBOARD.ICON = \
  de/michab/apps/route64/resources/keyboard_obj.gif
ACT_KEYBOARD.MENU = \
  MEN_EDIT
ACT_KEYBOARD.TOOLBAR = \
  true


#
# ACT_LOAD_COMPONENT
#
ACT_LOAD_COMPONENT.NAME = \
  Load component
ACT_LOAD_COMPONENT.TOOLTIP = \
  Load and start from current image.
ACT_LOAD_COMPONENT.ICON = \
  de/michab/apps/route64/resources/Select.gif
ACT_LOAD_COMPONENT.TOOLBAR = \
  true


#
# ACT_SOUND
#
ACT_SOUND.NAME = \
  Sound
ACT_SOUND.TOOLTIP = \
  Switch sound on/off.
ACT_SOUND.ICON = \
  de/michab/apps/route64/resources/Volume24Off.gif
ACT_SOUND.KEY_STROKE = \
  ctrl S
#ACT_SOUND.MENU = \
#  MEN_TOOLS
ACT_SOUND.TOOLBAR = \
  true
ACT_SOUND.SELECTED_ICON = \
  de/michab/apps/route64/resources/Volume24On.gif



#
# ACT_ZOOMBACK
#
ACT_ZOOMBACK.NAME = \
  Original size
ACT_ZOOMBACK.TOOLTIP = \
  Resize window to original size.
# ACT_ZOOMBACK.ICON = \
#  de/michab/apps/route64/resources/ZoomBack24.gif
ACT_ZOOMBACK.MENU = \
  MEN_TOOLS
